#language: ru

@tree

Функционал: Проверка работы формы документа Заказ

Как Продавец я хочу
Проверить возможность ввода в поле Количество, если тип товара - услуга 
чтобы сдатьпрактическое задание 2  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка возможности заполнения поля "Количество" в документе Заказ
*Открытие формы заказа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от * *"
*Добавление услуги 
	Когда открылось окно "Заказ * от *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Услуги"       |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Ремонт"       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
*Проверка невозможности указания количества
	И в таблице "Товары" я перехожу к строке
		| 'Товар'  |
		| 'Ремонт' |
	И в таблице 'Товары' в поле "Количество" я ввожу текст "3"