#language: ru

@tree

Функционал: Работа с формой документа Заказ

Как Продавец я хочу
проверить правильность расчета суммы Заказа и возможность ввода в поле Количество если тип товара - Услуга 
чтобы сдать практическое задание 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка корректности расчета суммы в документе Заказ в зависимости от количества и цены
*Открытие формы создания документа Заказ
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
*Заполнение шапки документа
	Когда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
*Заполнение товарной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Когда открылось окно "Товары"
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Ботинки"      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
*Проверка правильности расчета цены в зависимости от изменения количества и цены
	И я запоминаю значение выражения 'Формат(5000.50,"ЧДЦ=2")' в переменную "перНоваяЦена" 
	И я запоминаю значение выражения "6" в переменную "перНовоеКоличество"
	И Я запоминаю значение выражения 'Формат($перНоваяЦена$*$перНовоеКоличество$,"ЧДЦ=2")' в переменную "перОжидаемаяСумма" 
	И в таблице "Товары" в поле "Цена" я ввожу текст "$перНоваяЦена$"
	И в таблице 'Товары' в поле "Количество" я ввожу текст "$перНовоеКоличество$"
	И в таблице 'Товары' я завершаю редактирование строки	
	И таблица "Товары" стала равной:
		| 'Цена'           | 'Количество'           | 'Сумма'               |
		| '$перНоваяЦена$' | '$перНовоеКоличество$' | '$перОжидаемаяСумма$' |
*Проведение документа
	Когда открылось окно "Заказ (создание) *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд


Сценарий: Проверка возможности заполнения поля "Количество" в документе Заказ
*Открытие формы заказа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от * *"
*Добавление услуги 
	Когда открылось окно "Заказ * от *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Услуги"       |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Ремонт"       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
*Проверка невозможности указания количества
	И в таблице "Товары" я перехожу к строке
		| 'Товар'  |
		| 'Ремонт' |
	И в таблице 'Товары' в поле "Количество" я ввожу текст "3"

